-- Q1) Use the following functions 
-- 1. chr (n):
select chr(86) from dual;

-- 2. cancat(char1,char2):
select concat('Kiran','preet') from dual;

-- 3. instr(string,char):
select instr('Kiran','a') from dual;

-- 4. length(n):
select length('kiran') from dual;

-- 5. lpad(char1 ,n [,char2]):
select lpad('kiran', 10, '$') from dual;

-- 6. ltrim(string [,char(s)]):
select ltrim('kiran', 'k') from dual;

-- 7. rpad(char1 ,n [,char2]):
select rpad('kiran', 10, '$')from dual;

-- 8. rtrim(string [,char(s)]):
select rtrim('kiran', 'n') from dual;

-- 9. replace(char ,search_string , replacement_string):
select replace('kiransekhon', 'kiran', 'arzoo' ) from dual;

-- 10. substr(string ,position ,substring length):
select substr('kiranpreet',3, 5) from dual;

-- 11. initcap(char):
select initcap('kiran') from dual;

-- 12. lower(string):
select lower('KIRAN') from dual;

-- 13. upper(string):
select upper('kiran') from dual;

-- 14. translate(char ,from string ,to string):
select translate('arzoe','zoe','oma') from dual;

-- 15. abs(n):
select abs(-5) from dual;

-- 16. ceil(n):
select ceil(23.60) from dual;

-- 17. cos(n):
select cos(45) from dual;

-- 18. exp(n):
select exp(2) from dual;

-- 19. floor(n):
select floor(23.60) from dual;

-- 20. mod(m ,n):
select mod(20, 3) from dual;

-- 21. power(x ,y):

/*
22. round(x [,y]):
23. sign(n):
24. sqrt(n);
25. trunc(x ,n):
26. sysdate:
27. add_months(d ,n):
28. last_day():
29. months_between(date1 ,date2):
30. next_day(date ,char):
31. greatest(expr):
32. least(expr):

Q2) Display current time in hour : min : sec format
Q3) Display salary + commission of emp table
Q4) Store any date value in hiredate column of table ?
Q5) Display name of employee(s) who join the company in
1985 ?
Q6) Display name of the employee(s) who join the company
this year ?*/
